@layout.app({ title: 'Gestion des produits — Mileq Store' })

@slot('meta')
  <meta name="description" content="Modifier ou supprimer les produits phares du Mileq Store">
@endslot

@slot('styles')
  <style>
    .aspect-video {
      aspect-ratio: 16 / 9;
    }
    @media (min-width: 640px) {
      .aspect-video {
        aspect-ratio: 4 / 3;
      }
    }
  </style>
@endslot

@slot('main')
  <!-- Breadcrumb -->
  <nav class="mb-6 text-sm text-gray-600 px-4 sm:px-0">
    <a href="/" class="text-blue-600 hover:underline">Accueil</a>
    <span class="mx-2">/</span>
    <span class="text-gray-500">Gestion produits</span>
  </nav>

  <!-- Header -->
  <section class="mb-8 px-4 sm:px-0">
    <h1 class="text-2xl sm:text-4xl font-bold mb-4">
      Gestion des produits phares
    </h1>
    <p class="text-gray-600">Modifier ou supprimer les produits existants.</p>
  </section>

  @if(products && products.length > 0)
 <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6 px-4 sm:px-0">
    @each(product in products)
      @!component('components/ProductCard', { product: product, isAdmin: true })
    @endeach
  </div>
  @else
    <!-- État vide -->
    <div class="max-w-2xl mx-auto text-center py-12 sm:py-16">
      <p class="text-gray-500 text-sm sm:text-base">
        Aucun produit disponible pour le moment.
      </p>
    </div>
  @endif
@endslot

@slot('scripts')
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.innerWidth < 640) {
        document.querySelectorAll('video').forEach(video => {
          video.removeAttribute('controls')
          video.addEventListener('click', function() {
            this.paused ? this.play() : this.pause()
          })
        })
      }
    })
  </script>
@endslot
@end
