@layout.app({ title: 'Accueil — Mileq Store' })

@slot('meta')
  <meta name="description" content="Découvrez nos meilleurs produits phares du moment">
@endslot

@slot('styles')
  <style>
    .aspect-video {
      aspect-ratio: 16 / 9;
    }
    @media (min-width: 640px) {
      .aspect-video {
        aspect-ratio: 4 / 3;
      }
    }
  </style>
@endslot

@slot('main')
  <!-- HERO SECTION -->
  <section class="px-4 mt-6 sm:mt-8">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-2xl sm:text-4xl font-extrabold mb-2 sm:mb-3">
        Produits phares 🔥
      </h1>

      <p class="text-gray-600 text-sm sm:text-lg">
        Découvrez tous nos meilleurs produits disponibles en stock.
      </p>
    </div>
  </section>

  <!-- GRID PRODUITS -->
  <main class="mt-8 sm:mt-10 px-4 flex-grow">
    @if(products && products.length > 0)
      <div class="max-w-7xl mx-auto">
        <!-- Compteur de produits -->
        <p class="text-gray-500 text-sm mb-4 sm:mb-6">
          {{ products.length }} produit{{ products.length > 1 ? 's' : '' }} disponible{{ products.length > 1 ? 's' : '' }}
        </p>
        
        <!-- Grille responsive -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6">
          @each(product in products)
         @!component('components/ProductCard', { product: product, isAdmin: adminLoggedIn })

          @endeach
        </div>
      </div>
    @else
      <!-- État vide -->
      <div class="max-w-2xl mx-auto text-center py-12 sm:py-16">
        <div class="text-gray-300 mb-4 sm:mb-6">
          <svg class="w-16 h-16 sm:w-20 sm:h-20 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
          </svg>
        </div>
        <h3 class="text-xl sm:text-2xl font-semibold text-gray-600 mb-2 sm:mb-3">
          Aucun produit disponible
        </h3>
        <p class="text-gray-500 text-sm sm:text-base">
          Les produits seront bientôt ajoutés par l'administrateur.
        </p>
      </div>
    @endif
  </main>
@endslot

@slot('scripts')
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.innerWidth < 640) {
        document.querySelectorAll('video').forEach(video => {
          video.removeAttribute('controls')
          video.addEventListener('click', function() {
            this.paused ? this.play() : this.pause()
          })
        })
      }
    })
  </script>
@endslot
@end
