@layout.app({ title: 'Gestion des variantes de ' + product.name + ' — Mileq Store' })

@slot('meta')
  <meta name="description" content="Modifier ou supprimer les variantes du produit {{ product.name }}">
@endslot

@slot('styles')
  <style>
    .aspect-video {
      aspect-ratio: 16 / 9;
    }
    @media (min-width: 640px) {
      .aspect-video {
        aspect-ratio: 4 / 3;
      }
    }
  </style>
@endslot

@slot('main')
  <!-- Breadcrumb -->
  <nav class="mb-6 text-sm text-gray-600 px-4 sm:px-0">
    <a href="/dashboard" class="text-blue-600 hover:underline">Dashboard</a>
    <span class="mx-2">/</span>
    <a href="/admin/edit_product/" class="text-blue-600 hover:underline">Gestion produits</a>
    <span class="mx-2">/</span>
    <span class="text-gray-500">{{ product.name }}</span>
  </nav>

  <!-- Header -->
  <section class="mb-8 px-4 sm:px-0">
    <h1 class="text-2xl sm:text-4xl font-bold mb-4">
      Gestion des variantes de {{ product.name }}
    </h1>
    
    <!-- Média principal du produit -->
    <div class="relative aspect-video rounded-md overflow-hidden mb-4 max-w-2xl">
      @if(product.mainMediaUrl)
        @if(product.mainMediaType === 'video')
          <video 
            src="{{ product.mainMediaUrl }}" 
            alt="{{ product.name }}"
            class="absolute inset-0 w-full h-full object-cover"
            preload="metadata"
            controls
          ></video>
        @else
          <img 
            src="{{ product.mainMediaUrl }}" 
            alt="{{ product.name }}" 
            class="absolute inset-0 w-full h-full object-cover"
            loading="lazy"
          >
        @endif
      @else
        <div class="absolute inset-0 flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200">
          <span class="text-gray-400 text-sm">Pas de média</span>
        </div>
      @endif
    </div>

    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
      <div>
        <p class="text-gray-600">{{ variants.length }} variante(s) disponible(s)</p>
        <p class="text-gray-500 text-sm mt-1">{{ product.description }}</p>
      </div>
      
      <!-- Bouton pour ajouter une nouvelle variante -->
      <a 
        href="{{ route('products.editForm', { id: product.id }) }}#variantsContainer"
        class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-sm font-medium"
      >
        + Ajouter une variante
      </a>
    </div>
  </section>

  @if(variants && variants.length > 0)
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6 px-4 sm:px-0">
      @each(variant in variants)
        @!component('components/variant_card', { 
          product: product, 
          variant: variant, 
          isAdmin: true 
        })
      @endeach
    </div>
  @else
    <!-- État vide -->
    <div class="max-w-2xl mx-auto text-center py-12 sm:py-16">
      <div class="mb-6">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"/>
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900 mb-2">Aucune variante disponible</h3>
      <p class="text-gray-500 text-sm mb-6">
        Ce produit n'a pas encore de variantes (couleurs, tailles, modèles).
      </p>
      <a 
        href="{{ route('products.editForm', { id: product.id }) }}#variantsContainer"
        class="inline-flex items-center bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-sm font-medium"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Ajouter la première variante
      </a>
    </div>
  @endif

  <!-- Retour -->
  <div class="mt-8 pt-6 border-t px-4 sm:px-0">
    <a href="/admin/edit_product/" class="text-blue-600 hover:underline">
      ← Retour à la gestion des produits
    </a>
  </div>
@endslot

@slot('scripts')
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Désactiver les contrôles vidéo sur mobile pour plus d'espace
      if (window.innerWidth < 640) {
        document.querySelectorAll('video').forEach(video => {
          video.removeAttribute('controls')
          video.addEventListener('click', function() {
            this.paused ? this.play() : this.pause()
          })
        })
      }
    })
  </script>
@endslot
@end