{{-- resources/views/components/confirm_modal.edge --}}
<div id="logoutModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 p-4">
  <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
    <div class="flex items-center justify-center mb-4">
      <div class="bg-red-100 rounded-full p-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.874-.833-2.644 0L4.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
        </svg>
      </div>
    </div>
    
    <h2 class="text-xl font-semibold text-gray-900 text-center mb-2">Confirmer la déconnexion</h2>
    <p id="modalMessage" class="text-gray-600 text-center mb-6">
      Êtes-vous sûr de vouloir vous déconnecter ? Vous devrez vous reconnecter pour accéder au tableau de bord.
    </p>
    
    <div class="flex justify-end gap-3">
      <button onclick="closeLogoutModal()" class="px-4 py-2.5 border border-gray-300 rounded-lg text-gray-700 font-medium hover:bg-gray-50 transition">
        Annuler
      </button>
      <form id="logoutForm" method="POST" action="/admin/logout" class="flex-1">
        {{ csrfField() }}
        <button type="submit" class="w-full px-4 py-2.5 bg-red-600 text-white rounded-lg font-medium hover:bg-red-700 transition">
          Se déconnecter
        </button>
      </form>
    </div>
  </div>
</div>

<script>
// Fonctions globales pour la modal
function openLogoutModal() {
  document.getElementById('logoutModal').classList.remove('hidden');
  document.body.style.overflow = 'hidden';
}

function closeLogoutModal() {
  document.getElementById('logoutModal').classList.add('hidden');
  document.body.style.overflow = 'auto';
}

// Initialisation
document.addEventListener('DOMContentLoaded', function() {
  const modal = document.getElementById('logoutModal');
  if (!modal) return;
  
  // Fermer avec Échap
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
      closeLogoutModal();
    }
  });
  
  // Fermer en cliquant à l'extérieur
  modal.addEventListener('click', function(e) {
    if (e.target === modal) {
      closeLogoutModal();
    }
  });
  
  // Empêcher la double soumission
  const form = document.getElementById('logoutForm');
  if (form) {
    form.addEventListener('submit', function() {
      const submitBtn = this.querySelector('button[type="submit"]');
      if (submitBtn) {
        submitBtn.disabled = true;
        submitBtn.textContent = 'Déconnexion...';
      }
    });
  }
});

// Exposer globalement pour compatibilité
window.openLogoutModal = openLogoutModal;
window.closeLogoutModal = closeLogoutModal;
window.showLogoutModal = openLogoutModal; // Alias pour compatibilité
window.hideLogoutModal = closeLogoutModal; // Alias pour compatibilité
</script>