<article class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden flex flex-col h-full border border-gray-100">
  
  <!-- MEDIA CONTAINER -->
  <div class="relative pt-[75%] sm:pt-[65%] bg-gray-50 overflow-hidden">
    @if(product.mainMediaUrl)
      @if(product.mainMediaType === 'video')
        <video 
          src="{{ product.mainMediaUrl }}" 
          alt="{{ product.name }}"
          class="absolute inset-0 w-full h-full object-cover"
          preload="metadata"
          controls
        ></video>
      @else
        <img 
          src="{{ product.mainMediaUrl }}" 
          alt="{{ product.name }}" 
          class="absolute inset-0 w-full h-full object-cover"
          loading="lazy"
          sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 25vw"
        >
      @endif
    @else
      <div class="absolute inset-0 flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200">
        <span class="text-gray-400 text-sm">Pas de média</span>
      </div>
    @endif

    <!-- Badge Nouveau -->
    @if(product.isNew)
      <div class="absolute top-2 left-2 bg-blue-600 text-white text-xs px-2 py-1 rounded">
        Nouveau
      </div>
    @endif
  </div>

  <!-- CONTENU -->
  <div class="p-4 sm:p-5 flex-grow flex flex-col">
    <h2 class="text-base sm:text-lg font-semibold mb-2 text-gray-800 line-clamp-1">
      {{ product.name }}
    </h2>
    
    <p class="text-gray-600 text-xs sm:text-sm mb-3 sm:mb-4 flex-grow line-clamp-2">
      {{ product.description }}
    </p>

    <div class="mb-4 sm:mb-5">
      @if(product.price)
        <span class="text-lg sm:text-xl font-bold text-blue-600">
          @if(product.price % 1 === 0)
            ${{ product.price }}
          @else
            ${{ product.price.toFixed(2).replace(/\.00$/, '') }}
          @endif
        </span>
      @else
        <span class="text-gray-500 italic text-sm">
          Prix sur demande
        </span>
      @endif
    </div>
<a 
  href="{{ isAdmin 
      ? route('admin.product.variants', { id: product.id })
      : route('product.variants', { id: product.id })
  }}"
  class="block w-full bg-blue-600 hover:bg-blue-700 text-white text-center py-2 sm:py-3 rounded-lg transition-colors duration-300 font-medium text-sm sm:text-base"
>
  Voir les autres modèles
</a>


{{-- Actions admin --}}
@if(isAdmin)
  <div class="mt-3 flex gap-2">
    <!-- Formulaire pour Modifier -->
    <form action="{{ route('products.editForm', { id: product.id }) }}" method="GET" class="flex-1">
      <button type="submit" 
              class="w-full bg-gray-300 text-gray-800 px-2 py-1 rounded hover:bg-gray-400 transition-colors duration-200">
        Modifier
      </button>
    </form>

<!-- Formulaire pour Supprimer -->
<form action="{{ route('products.destroy', { id: product.id }) }}" method="POST" class="flex-1" onsubmit="return confirm('Êtes-vous sûr ?')">
  {{ csrfField() }}
  <button type="submit" 
          class="w-full bg-red-400 text-white px-2 py-1 rounded hover:bg-red-500 transition-colors duration-200">
    Supprimer
  </button>
</form>


    <!-- Mettre en avant (reste un bouton classique, GET/JS peut suffire) -->
    <button class="bg-blue-400 text-white px-2 py-1 rounded hover:bg-blue-500 transition-colors duration-200">
      Mettre en avant
    </button>
  </div>
@endif

  </div>
</article>