<div class="p-4 sm:p-5 flex-grow flex flex-col">
    <!-- Titre principal + modèle si existe -->
    @if(variant.otherAttr && variant.otherAttr !== '' && variant.otherAttr !== 'null')
      <div class="mb-2">
        <h3 class="text-lg sm:text-xl font-bold text-gray-900 line-clamp-1">
          {{ product.name }}
        </h3>
        <p class="text-base sm:text-lg font-semibold text-blue-600 line-clamp-1">
          {{ variant.otherAttr }}
        </p>
      </div>
    @else
      <h3 class="text-base sm:text-lg font-semibold mb-2 text-gray-800 line-clamp-1">
        {{ product.name }}
      </h3>
    @endif
    
    <!-- Spécificités variante -->
    <div class="space-y-2 text-sm text-gray-600 mb-3 sm:mb-4 flex-grow">
      <!-- Média de la variante -->
@if(variant.mediaUrl)
  <div class="w-full bg-gray-100 overflow-hidden aspect-video">
    @if(variant.mediaType === 'image')
      <img
        src="{{ variant.mediaUrl }}"
        alt="{{ product.name }}"
        class="w-full h-full object-cover"
        loading="lazy"
      >
    @elseif(variant.mediaType === 'video')
      <video
        src="{{ variant.mediaUrl }}"
        class="w-full h-full object-cover"
        preload="metadata"
        muted
      ></video>
    @endif
  </div>
@endif
      @if(variant.color && variant.color !== '' && variant.color !== 'null')
        <div class="flex items-center">
          <span class="w-3 h-3 rounded-full mr-2 border" 
                style="background-color: {{ variant.color }}"></span>
          <span><span class="font-medium">Couleur:</span> {{ variant.color }}</span>
        </div>
      @endif
      
      @if(variant.size && variant.size !== '' && variant.size !== 'null')
        <div>
          <span class="font-medium">Taille:</span> {{ variant.size }}
        </div>
      @endif
    </div>

    <!-- Prix -->
    <div class="mb-4 sm:mb-5">
      @if(variant.price)
        <span class="text-lg sm:text-xl font-bold text-blue-600">
          @if(variant.price % 1 === 0)
            ${{ variant.price }}
          @else
            ${{ variant.price.toFixed(2).replace(/\.00$/, '') }}
          @endif
        </span>
      @else
        <span class="text-gray-500 italic text-sm">
          Prix sur demande
        </span>
      @endif
    </div>

    <!-- Bouton WhatsApp Principal -->
   @if(!isAdmin)
  @if(!isAdmin && settings?.whatsapp)
 <a
  href="https://wa.me/{{ settings.whatsapp }}?text=Bonjour%20je%20souhaite%20commander%3A%0A%0A{{ product.name | url_encode }}{{ variant.otherAttr ? '%0AModele%3A%20' + (variant.otherAttr | url_encode) : '' }}{{ variant.color ? '%0ACouleur%3A%20' + (variant.color | url_encode) : '' }}{{ variant.size ? '%0ATaille%3A%20' + (variant.size | url_encode) : '' }}{{ variant.price ? '%0APrix%3A%20' + variant.price + '%24' : '' }}%0A%0ALien%20produit%3A%20{{ route('product.variants', [product.id]) | url_encode }}"
  target="_blank"
  class="block w-full bg-green-600 hover:bg-green-700 text-white text-center py-2 rounded-lg"
>
  Commander via WhatsApp
</a>
@endif


@endif
    <!-- Boutons admin -->

    {{-- Actions admin --}}
    @if(isAdmin)
      <div class="grid grid-cols-2 gap-2">
        <!-- Modifier variante -->
        <a 
          href="{{ route('variants.editForm', { productId: product.id, variantId: variant.id }) }}"
          class="bg-blue-500 hover:bg-blue-600 text-white text-center py-2 px-4 rounded transition-colors duration-200 text-sm flex items-center justify-center"
        >
          Modifier
        </a>
        
        <!-- Supprimer variante -->
        <form 
          action="{{ route('variants.destroy', { variantId: variant.id }) }}" 
          method="POST"
          onsubmit="return confirm('Supprimer cette variante ?')"
          class="h-full"
        >
          {{ csrfField() }}
          <button 
            type="submit"
            class="w-full bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded transition-colors duration-200 text-sm"
          >
            Supprimer
          </button>
        </form>
      </div>
    @endif
  </div>
</article>